\section{Notation}\label{sec:vgTutorial:Notation}

% tabular notationaw
\begin{table}[b]
	\centering
	\caption{Notation used in this work}\label{tab:vgTutorial:notation}
	\begin{small}
		\begin{tabular}{ccl}
			\toprule
			{\textbf{Notation}}	& {\textbf{Example}} & \textbf{Comment}  \\
			\midrule
			\gls{VecNot} & $\vq$    & Joint array \\
			\gls{TrajNot} & $\trx$  & Cartesian pose trajectory in \SE/ \\
			\gls{MatNot} & \SymGainMat & control gain matrix \\
			\bottomrule
		\end{tabular}	
	\end{small}
\end{table}

Using the style-file provided, you can use the introduce an use the notation as shown below or in~\cref{tab:vgTutorial:notation}

\subsection{Examples}\label{sec:gTutorial:MultiAgentNotation}

Example equation with available glossary entries
\begin{equation}\label{eq:Robot:Dynamics}
	\gls{Inertia}(\vq) \vqtt + \gls{JointDynamics} = \vu + \gls{jointTorques}\idx{\gls{Iext}},
\end{equation}

Useful abbreviations:
\begin{itemize}
	\item $\vxt, \vqt$  first order temporal derivative of $\vx, \vq$
	\item $\vxtt, \vqtt$ second order temporal derivative of $\vx, \vq$
	\item $\vxd, \vxdt, \vqd$ desired values
	\item $\vxc, \vqc$ current values
	\item $\vxp, \vqp$ predicted values
	\item $\trx, \trq$ trajectory of $\vx, \vq$
	\item $\vx\Tz, \vx\Tmm, \vx\Tm, \vx\Tt, \vx\Tp, \vx\Tpp, \vx\TT, \vx\tm{t+5}$ temporal indexing
	\item $\vx\Itz, \vx\Itmm, \vx\Itm, \vx\Itk, \vx\Itp, \vx\Itpp \vx\iter{k+5}$  indexing over different iterations
	\item $\vx\nxt, \vx\prv$ temporal success / predecessors
\end{itemize}

Define arbitrary new commands via 

$$
\begin{aligned}
	\sca[W]{\dummyVar}[\mathrm{down}][\mathrm{up}]
	\vv[W]{\dummyVar}[\mathrm{down}][\mathrm{up}]
	\Mat[W]{\dummyVar}[\mathrm{down}][\mathrm{up}]
\end{aligned}
$$
\paragraph{stochastic systems}

\begin{align*}
	\probaof{x} &= \Gauss[x][\sMean[x], \Variance[x]] \\
	\sMean[x]    &=  \expectof[x]{\Gauss[x][\sMean[x], \Variance[x]]}\\
	\Variance[x] &= \varof[x]{\Gauss[x][\sMean[x], \Variance[x]]}
\end{align*}


\paragraph[MAS]{\acsp{MAS}}
In order to ease notation, the provided syntax for multi-agent is solely

\begin{equation}\label{eq:vgTutorial:MuAgExample}
	\begin{aligned}
		\sAction\Ai  & \gets \sPolicy (\sState\Ai)\\
		\Action  & \gets \DetPolicy (\sState\Ai, \State\oA)\\
		\jointValue{x}&\EqDef \tuple{x\Ai, x\oA} \\
		\sState &\EqDef \tuple{\sObsState, \sHidState} \\
		\sStateSpace\Ai &\EqDef \sHidState\Ai \Union \sObsState\Ai
	\end{aligned}
\end{equation}


\section{Tikz}\label{sec:vgTutorial:Tikz}

tikz files inserted at directory \texttt{tikz} can be directly imported using
\begin{figure}[t]
	\centertikz{dummy}
	\caption{example tikz dummy figure included  \texttt{tikz/dummy.tex}}\label{fig:vgTutorial:tikzExample}
\end{figure}
This command will stretch the figure to the columnwidth, \ie/~the text width in this example here.
Alternatively, the content can be copied directly
\begin{figure}[t]
	\begin{tikzpicture}
		% define tikz styles as needed
		\tikzset{
			HLNode/.style = {box, double=vg_dblue1},
		}
		
		%Nodes
		\begin{pgfonlayer}{nodelayer} 
			\node  (in)   {};
			\node[ box]  	  (v1)   [right=20pt of in ] {random node\\generating $\vxd$};
			\node[ HLNode]    (v2)   [right=30pt of v1 ] {random node\\generating $\vu$};
			\node[ hardware]  (Robot)  [right=40pt of v2.east] {Robot};
		\end{pgfonlayer}
		
		%Edges
		\begin{pgfonlayer}{edgelayer}
			
			\draw[->, vg_blue] (v1)     --    node [above]{$\vxd$}       (v2);
			\draw[->, vg_blue] (v2)     --    node [below]{$\vu$}       (Robot);
			\draw[->, vg_blue] (Robot.south) -- ++ (0, -20pt)     -|    node [below, pos=0.2]{$\vqc$}       (v2);
			\draw[->, vg_dgray2, dashed] (in)   -- (v1);
		\end{pgfonlayer}
		
	\end{tikzpicture}
	
	\caption{example tikz directly written in place }\label{fig:vgTutorial:tikzExample:direct}
\end{figure}


\section{Algorithms}\label{sec:vgTutorial:Algorithms}

In order to reuse algorithms (or create them in a smaller \LaTeX project), it is preferable to include them in a separate file, \eg/~\texttt{algorithms}
%
\begin{algorithm}
	\input{algorithms/dummy_code}
	\caption{Dummy Code}\label{alg:vgTutorial:codeSnippet}
\end{algorithm}
Once defined, functions can be reused, unlike \texttt{SetKwInOut} which have to be defined in the preamble or at the beginning of each algorithm separately:

\begin{algorithm}
	
	\Let{\trq\Itz}{\Init{$\vxd, \vqd, \vqc$}}\;
	\ALet{\vy\Tz}{\Gauss[y]}\atcp{centered comment that ends the line}
	
	\tcc{ line comment in c++ style}
	\If{$\norm{2} {\trq\Itz}  \le \epsilon$ }{
		\Return{$\trq\Itz$}\;
	}
	\caption{Dummy Code in place}\label{alg:vgTutorial:codeSnippet:direct}
\end{algorithm}

\section{Labeling}\label{sec:vgTutorial:Labels}

Using proper labels eases your work, \ie/~use labels in the form as presented in this file (\eg/~\texttt{\{sec:vgTutorial:Notation\}})to prevent false cross-references due to dubplicated labels.
Further, referencing can be eased via the cleverref package
%
\begin{itemize}
	\item chapters as~\cref{ch:vgTutorial}
	\item sections as~\cref{sec:vgTutorial:Notation} 
	\item tables as~\cref{tab:vgTutorial:notation}
	\item figures as~\cref{fig:vgTutorial:tikzExample}
	\item algorithms as~\cref{alg:vgTutorial:codeSnippet}
\end{itemize}
%
For equations, please use \texttt{eqref}, \eg/~\eqref{eq:Robot:Dynamics}
\\\noindent
When it comes to placing, follow to this rule

\begin{itemize}
	\item figures on top \texttt{[t]}
	\item tables on bottom \texttt{[b]}
	\item algorithms in place (nothing) or on top\texttt{[t]}
\end{itemize}

