% define tikz styles as needed
\tikzset{
	HLNode/.style = {box, double=vg_dblue1},
}

%Nodes
\begin{pgfonlayer}{nodelayer} 
	\node  (in)   {};
	\node[ box]  	  (v1)   [right=20pt of in ] {random node\\generating $\vxd$};
	\node[ HLNode]    (v2)   [right=30pt of v1 ] {random node\\generating $\vu$};
	\node[ hardware]  (Robot)  [right=40pt of v2.east] {Robot};
\end{pgfonlayer}

%Edges
\begin{pgfonlayer}{edgelayer}
	
	\draw[->, vg_blue] (v1)     --    node [above]{$\vxd$}       (v2);
	\draw[->, vg_blue] (v2)     --    node [below]{$\vu$}       (Robot);
	\draw[->, vg_blue] (Robot.south) -- ++ (0, -20pt)     -|    node [below, pos=0.2]{$\vqc$}       (v2);
	\draw[->, vg_lgray2, dashed] (in)   -- (v1);
\end{pgfonlayer}


