
\begin{pgfonlayer}{nodelayer}
	\node[robotRec](head){};
	\node[robotCirc, fill=vg_white, minimum size=2pt, above=2pt of head.north](antennaBulb){};
	\node[robotCirc, fill=vg_white, minimum size=7pt](eyeL)at ($(head.135)!0.4!(head.225)$){};
	\node[robotCirc, minimum size=1pt,scale=0.3](eyeLMid) at ($(head.135)!0.4!(head.225)$){};
	\node[robotCirc, fill=vg_white, minimum size=7pt](eyeR) at ($(head.45) !0.4!(head.315)$){};
	\node[robotCirc, minimum size=1pt,scale=0.3](eyeRMid) at ($(head.45) !0.4!(head.315)$){};
	\node[above=1pt of antennaBulb](light1){\Huge{\Lightning}};
	\node[above left=1pt and 15pt of antennaBulb, anchor=center](light2){\Huge{\Lightning}};
	\node[above right=1pt and 15pt of antennaBulb,anchor=center](light3){\Huge{\Lightning}};
	
\end{pgfonlayer}


\coordinate (mouth1)  at ($(head.130)!0.73!(head.230)$);
\coordinate (mouth2)  at ($(head.50)!0.73!(head.310)$);
\coordinate (tong)  at ($(mouth1)!0.88!(mouth2)$);

\begin{pgfonlayer}{edgelayer}
	\draw[line width=3pt] (head.center) --  (antennaBulb.center) ;
\end{pgfonlayer}
\begin{pgfonlayer}{foreground}
	\draw[line width=2pt,line cap=round] (mouth1) --  (mouth2);
	\draw[line width=1.5pt] (tong) arc[draw, start angle=0, end angle=-180, x radius=4pt, y radius=3pt];
\end{pgfonlayer}

