\documentclass{article}
\usepackage{vgTikz}
\usepackage[paper]{vgCode}
\usepackage[noabbrev,capitalize,nameinlink]{cleveref}
\RequirePackage[nosymbols,glosstoc]{vgGloss}
\RequirePackage[nogroups]{vgSymbols}
\makeglossaries

\glssetwidest{DEC-POMDP}

\begin{document}
	%%%%%%%%%%%%%%%%% TITLE
	
	\section{Usage}
	
	\input{usage.tex}
	
	\section{Written Notation}
	
	\input{notation.tex}
	
	\appendix
	
	\printglossary[type=acronym, nogroupskip]
	\printglossary[type=indices, nogroupskip]
	\printglossary[type=operators, nogroupskip]
	\printglossary[type=symbols, nogroupskip]
	
	
\end{document}