\documentclass{beamer}
\usepackage{vgTikz}
\usepackage[paper]{vgCode}
\usepackage{vgFrames}
\usepackage{booktabs} % tables
% adjust beamer bibliography
\BeamerBibliography
% opaque before and after (optional) uncover
\setBeamerOpaqueness{15}[35]
\addbibresource{references/own_pubs}
\usepackage[acronym, style=alttree, shortcuts, nomain, nonumberlist]{glossaries}

\begin{document}

\section{Tutorial}

\begin{frame}{Using Tikz in beamer \uncover<2>{\newinthesis}}
    \uncover<2>{
        \begin{figure}
            \centertikz{dummy}
        \end{figure}
    }
    \uncover<3>{show text}
\end{frame}

\begin{frame}
    \citeSlide{conf:dude123}[0.3]
    \underConstruction
\end{frame}

\begin{frame}{Using Algorithm in beamer}
    \citeSlide{article:dude1234}[0.3]
    \begin{columns}
        \begin{column}{0.95\linewidth}
            \begin{algorithm}[H]
                \input{algorithms/dummy_code}
                \caption{\texttt{dummy\_code.tex} in beamer}
            \end{algorithm}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}


\end{document}
