\documentclass{tumDiss}
\usepackage[draft]{vgCustomDiss}

\faculty{TUM School of Computation, Information and Technology}
\degree{Doktor-Ingenieurs (Dr.-Ing.)}
\title{Some Utterly Random Content}
% People
\author{Not a Doctor}
\vorsitz{A Person with a Room and a Projector -- or a MS teams chat}
\erstpruef{The Supervising Person}
\zweitpruef{The Reading Person}

% Dates
\datesubmitted{\emph{DD.MM.YYYY}}
\dateaccepted{\emph{DD.MM.YYYY}}

\GenerateEidesErkl

\begin{document}
	%%%%%%%%%%%%%%%%% TITLE
	\frontmatter
	\maketitle
	
	\KOMAoptions{headsepline=true}
	\cleardoublepage\pdfbookmark{\contentsname}{toc}\tableofcontents
	
	%%%%%%%%%%%%%%%%%  CONTENT
	\mainmatter
	\resetAcros
	% set page counter back to 1
	\cleardoublepage
	\setcounter{page}{1}
	\pagenumbering{arabic}
	
	% set chapter counter back to 1
	\setcounter{chapter}{0}
	\renewcommand{\thechapter}{\arabic{chapter}}

	
	\chapter{Usage -- Tutorial}\label{ch:vgTutorial}
		
	\input{content/usage.tex}
	
	\chapter{Written Notation}
	
	\input{content/notation.tex}
	
	\appendix
	\vgDissGloss
	\vgAlgorithmLists
	\vgAddTodo
\end{document}