\ProvidesPackage{vgBoxes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{ifthen}
\RequirePackage[most]{tcolorbox}
\newif{\if@print}   	   \@printfalse  % use print color, i.e., no colors in tikz-figures and variables
\newif{\if@paper}   	   \@paperfalse  % use print color, i.e., no colors in tikz-figures and variables
\DeclareOptionX{bw}{\@printtrue}
\DeclareOptionX{paper}{\@papertrue}

\ProcessOptionsX*

\ifdefined\ifblackwhiteprint
    \ifblackwhiteprint
        \@printtrue
    \else
        \@printfalse 
    \fi
\fi


\if@print
    \RequirePackage[nocolors]{vgColors}
\else
    \RequirePackage{vgColors}
\fi


\tcbuselibrary{breakable}  % http://ftp.cc.uoc.gr/mirrors/CTAN/macros/latex/contrib/tcolorbox/tcolorbox.pdf -> height fill (p56)
\colorlet{vgChapterAbsBGCol}{vg_blue!5}
\colorlet{vgDefinitionBGCol}{vg_dblue1!10}
\colorlet{vgQuestionFrame}{vg_dblue1!90}
\colorlet{vgChapterAbsTitleBG}{vg_blue}
\colorlet{vgDefinitionTitleBG}{vg_dblue1}

\newtcolorbox{shortChapterAbstract}[1][]{%
    colback=vgChapterAbsBGCol,
    colframe=vgChapterAbsTitleBG,
    title=Chapter Abstract,
    fonttitle=\bfseries,
    halign title=center,
    #1
}

\newtcolorbox{chapterAbstract}[1][]{%
        colback=vgChapterAbsBGCol,
        colframe=vgChapterAbsTitleBG,
    title=Chapter Abstract,
    fonttitle=\bfseries,
    height fill,
    halign title=center,
    halign lower=right,
    valign lower=bottom,
    lower separated=false,
    before lower=\emph{Remark:~},
    fontlower=\bfseries\small
    #1
}
\tcbset{
    defstyle/.style={fonttitle=\bfseries\upshape, fontupper=\slshape,
                     colback=vgDefinitionBGCol, 
                     colframe=vgChapterAbsTitleBG},
    probstyle/.style={fonttitle=\bfseries\upshape,
                     colback=vgDefinitionBGCol, 
                     colframe=vgChapterAbsTitleBG},
    theostyle/.style={fonttitle=\bfseries\upshape, fontupper=\slshape,
                      colback=black!10!white,
                      colframe=black!75!white},
}

\def\ChapterAbstractLineBreak{\par\vspace{5pt}}
\if@paper
    \newtcbtheorem[auto counter, number within=section]{VGDefinition}{Definition}{defstyle}{def}
    \newtcbtheorem[auto counter, number within=section]{VGAssumption}{Assumption}{defstyle}{as}
    \newtcbtheorem[auto counter, number within=section]{VGProblem}{Problem}{probstyle}{prob}
    \newtcbtheorem[auto counter, number within=section]{VGTheorem}{Theorem}{theostyle}{theo}
    \newtcbtheorem[auto counter, number within=section]{VGLemma}{Lemma}{theostyle}{lemma}
    \newtcbtheorem[auto counter, number within=section]{VGClaim}{Claim}{theostyle}{claim}
\else
    \newtcbtheorem[auto counter, number within=chapter]{VGDefinition}{Definition}{defstyle}{def}
    \newtcbtheorem[auto counter, number within=chapter]{VGAssumption}{Assumption}{defstyle}{as}
    \newtcbtheorem[auto counter, number within=chapter]{VGProblem}{Problem}{probstyle}{prob}
    \newtcbtheorem[auto counter, number within=chapter]{VGTheorem}{Theorem}{theostyle}{theo}
    \newtcbtheorem[auto counter, number within=chapter]{VGLemma}{Lemma}{theostyle}{lemma}
    \newtcbtheorem[auto counter, number within=chapter]{VGClaim}{Claim}{theostyle}{claim}
\fi


\endinput