\ProvidesPackage{vgFrames}
\RequirePackage{vgColors}
\RequirePackage{vgTikz}
\RequirePackage{vgBasics}
\RequirePackage{tikz}
\RequirePackage{xparse}
\RequirePackage{ifthen}
\RequirePackage{beamerbaseoverlay}
\RequirePackage{fontawesome}
\RequirePackage[bigfiles]{media9}
\RequirePackage{caption}
\RequirePackage{subcaption}
\captionsetup{compatibility=false}


\newcommand\BeamerBibliography{
	% set bibliography
	\RequirePackage[url=false,citestyle=authoryear,block=ragged,backend=bibtex8,maxcitenames=1]{biblatex}
	\renewcommand{\bibfont}{\normalfont\tiny}
	\ExecuteBibliographyOptions{maxbibnames=99, minbibnames=6}
	\setbeamertemplate{bibliography item}{\makebox(7,1)[rt]{\href{\thefield{url}}{\large \faBook}}}
	\DeclareNameAlias{author}{default}
	%remove heading
	\defbibheading{bibliography}[]{}
}

% set behavior of \uncover; options: "dynamic", "transparency=<0..100>" 
\NewDocumentCommand{\setBeamerOpaqueness}{m O{}}{
	\ifthenelse{\equal{#2}{}}{
		\setbeamercovered{transparent=#1,again covered={\opaqueness<1->{#1}}}
	}{
		\setbeamercovered{transparent=#1,
				again covered={\opaqueness<1->{#2}}}
	}
}


\ifdefined\tcite
\else
	%% different cite commands
	\let\ORIGcite=\cite
	\newcommand{\bcite}[1]{[\ORIGcite{#1}]}
	\renewcommand{\cite}[2][1]{%
		\AtNextCite{\defcounter{maxnames}{#1}\defcounter{minnames}{#1}}
		{\footnotesize[\ORIGcite{#2}]}%
	}
	\newcommand{\scite}[1]{{\small[\ORIGcite{#1}]}}
	\newcommand{\tcite}[1]{{\tiny[\ORIGcite{#1}]}}
\fi


\mode<handout>{
	\renewcommand{\includeonlyframes}[1]{}
}
\setbeamercolor{alerted text}{fg=vg_red}

\newcommand{\recap}{
	\begin{frame}[plain]
		\begin{center}
			\fontsize{50}{60} \structure{Recap} \hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\appendixSlide}{
	\begin{frame}[plain]
		\begin{center}
			\fontsize{50}{60} \structure{Additional Information \& Material} \hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\underConstruction}[1][robo_head]{
	\vspace{-20pt}
	\begin{center}
		{ \fontsize{50}{60} \structure{Under Construction\\} }
		 \resizebox{0.6\textheight} {!} { \inputtikz{#1}}
		\hfill %
	\end{center}
}

\newcommand{\NamedFullSlide}[1]{
	\begin{frame}[plain]
		\begin{center}
			{\color{vg_blue} \fontsize{50}{60} \structure{#1} }\hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\ThankYouSlide}[1][robo]{
	\begin{frame}[plain]
		\begin{center}
			{ \fontsize{40}{50} \structure{Sorry for your attention\\} } 
			{\resizebox {0.3\textwidth} {!} {\stacktikz{#1}}} \hspace{0.2\textwidth}
			{\resizebox {0.3\textwidth} {!} {\stacktikz{#1}}}
			\hfill %
		\end{center}
	\end{frame}
}

\newcommand{\OutSourcedSlide}{
	\begin{frame}[plain]
		\begin{center}
			\fontseries{el} \fontsize{50}{60} \structure{Outsourced} \hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\RecapTag}{
	\begin{tikzpicture}[baseline=(recap.base)]
	\node [starburst, color=vg_dblue1, draw=vg_lblue!50, fill=vg_white, starburst points=18, starburst point height=5pt, inner sep=1pt] (recap) {\scriptsize Recap};
	\end{tikzpicture}
}

\NewDocumentCommand{\newinthesis}{O{0.6} O{0.3}}{
	\begin{tikzpicture}[overlay, remember picture]
		\ifthenelse{\equal{#2}{}}{
			\node [starburst, color=vg_white, draw=vg_dblue1!50, 
				    fill=vg_dblue2, starburst points=18, anchor=north east,
					starburst point height=5pt, inner sep=1pt] (new) 
					at ($(current page.north east) - (#1, #1)$)
					{\scriptsize New};
		}{
			\node [starburst, color=vg_white, draw=vg_dblue1!50, 
				    fill=vg_dblue2, starburst points=18, anchor=north east,
					starburst point height=5pt, inner sep=1pt] (new) 
			at ($(current page.north east) - (#1, #2)$)
			{\scriptsize New};
		}
	\end{tikzpicture}
}


\NewDocumentCommand{\citeSlide}{m O{0.3} O{}}{
	\begin{tikzpicture}[overlay, remember picture]
		\ifthenelse{\equal{#3}{}}{
			\node [rectangle, color=vg_blue, anchor=north east] (cite) 
			at ($(current page.north east) - (#2, #2)$)
			{\tcite{#1}};
		}{
			\node [rectangle, color=vg_blue, anchor=north east] (cite) 
			at ($(current page.north east) - (#2, #3)$)
			{\tcite{#1}};
		}
	\end{tikzpicture}
}

\newcommand{\NameTag}{
	\begin{tikzpicture}[baseline=(dateTag.base)]
	\node [starburst, color=vg_lblue, draw=vg_dblue1!50, fill=vg_dblue2, starburst points=44, starburst point height=2pt, inner sep=1pt] (dateTag) {\scriptsize Volker Gabler};
	\end{tikzpicture}
}


% http://tex.stackexchange.com/questions/13793/beamer-alt-command-like-visible-instead-of-like-only
% Detect mode. mathpalette is used to detect the used math style
\newcommand<>\Alt[2]{%
	\begingroup
	\ifmmode
	\expandafter\mathpalette
	\expandafter\math@Alt
	\else
	\expandafter\make@Alt
	\fi
	{{#1}{#2}{#3}}%
	\endgroup
}
\newcommand\vgheading[1]{%
	\par\bigskip
	{\color{vg_blue}\Large\bfseries#1}\par\smallskip
}

\newcommand\vgsubheading[1]{%
	\par\smallskip
	{\color{vg_blue}\bfseries#1}\par
}

\endinput