%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES STYLE FILE
% wraps all glossary commands defined across other style files. 
% Note that the definition of glossaries is not to be found in here,
% in order to add them whre the dedicated macros are defined as well
%
% Available options:
% - standalone -> if set, glossaries is loaded with default options
% - toc -> has only an effect  if standalone is selected
% - indices -> if set, indices glossaries are loaded
% - notation -> if set, notation glossaries are loaded 
% - operators -> if set, operators glossaries are loaded
% - symbols  -> if set, notation glossaries are loaded (currenly WIP)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgGloss}[2022/07/28 1.0.0 dissaster project]
\RequirePackage{vgBasics}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{morewrites}
\ifx\VGShareLatex\undefined
   \newif{\ifVGShareLatex}      \VGShareLatexfalse
\newif{\if@use@idx}        \@use@idxtrue
\newif{\if@use@acros}      \@use@acrostrue
\newif{\if@use@notation}   \@use@notationtrue
\newif{\if@use@operators}  \@use@operatorstrue
\newif{\if@use@indices}    \@use@indicestrue
\newif{\if@use@symbols}    \@use@symbolstrue
% glossary settings
\newif{\if@gloss@import}      \@gloss@importfalse
\newif{\if@gloss@toc}         \@gloss@tocfalse
\newif{\if@gloss@make}        \@gloss@makefalse
\DeclareOptionX{noacros}{\@use@acrosfalse}
\DeclareOptionX{noidx}{\@use@idxfalse}
\DeclareOptionX{noindices}{\@use@indicesfalse}
\DeclareOptionX{nonotation}{\@use@notationfalse}
\DeclareOptionX{nooperators}{\@use@operatorsfalse}
\DeclareOptionX{nosymbols}{\@use@symbolsfalse}
\DeclareOptionX{sharelatex}{\VGShareLatextrue\@use@idxfalse}
% glossaries settings
\DeclareOptionX{make}{\@gloss@maketrue}
\DeclareOptionX{glosstoc}{\@gloss@toctrue\@gloss@importfalse}
\DeclareOptionX{standalone}{\@gloss@importtrue\@gloss@maketrue\@gloss@tocfalse}


\ProcessOptionsX*

\if@gloss@toc
    \usepackage[nonumberlist, toc=true, section, acronym, shortcuts, style=alttree, nomain]{glossaries}
\fi

\if@gloss@import
    % default import
    \usepackage[nogroupskip, acronym, shortcuts, style=alttree, nomain, nonumberlist]{glossaries}
\fi


% load indices
\if@use@acros
    \RequirePackage{vgAcros}
\fi


% load indices
\if@use@indices
    \RequirePackage{vgIndices}
\fi

% load notation
\if@use@notation
    \RequirePackage{vgNotation}
\fi

% load operators
\if@use@operators
    \RequirePackage{vgOperators}
\fi

% load symbols
\if@use@symbols
    \RequirePackage{vgSymbols}
\fi

\ifVGShareLatex	
    \renewcommand{\makeglossaries}{\makenoidxglossaries}
    \renewcommand{\printglossary}{\printnoidxglossary}
\fi

\if@use@idx 
    \RequirePackage[xindy]{imakeidx}
    \makeindex
\fi

\if@gloss@make
    \makeglossaries
\fi

\endinput
