%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES -> Symbols (WIP)
% NOTE: sorting is not done alphabetically but in groups
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgSymbols}
\RequirePackage{ifthen}
\RequirePackage{vgAcros}
\RequirePackage{vgBasics}
\RequirePackage{xcolor}


% define options
\newif{\if@number}   	   \@numbertrue       % use number variables
\newif{\if@control}   	   \@controltrue      % use control variables
\newif{\if@ml}   	       \@mltrue           % use machine-learning variables
\newif{\if@groups}         \@groupstrue       % group symbols into sub-groups
\newif{\if@diss@groups}    \@diss@groupstrue  % group custom diss-parts into dedicated groups
\newif{\if@diss@partI}     \@diss@partItrue   % diss->part I custom
\newif{\if@diss@partII}    \@diss@partIItrue  % diss->part II custom
\newif{\if@diss@partIII}   \@diss@partIIItrue % diss->part III custom
\newif{\if@graph}      	   \@graphtrue     % use graph-theory variables
\newif{\if@mg}      	   \@mgtrue        % use markov-game variables
\newif{\if@planning}   	   \@planningtrue  % use planning variables
\newif{\if@robotics}       \@roboticstrue  % use robotic variables
\newif{\if@se}   	       \@setrue        % use SE3 variables
\newif{\if@spaces}         \@spacestrue    % use state spaces variables
\newif{\if@indices}        \@indicestrue   % add indices if needed
\newif{\if@operators}      \@operatorstrue % add operators if needed
\DeclareOptionX{nocontrol}{\@controlfalse}
\DeclareOptionX{nodiss}{\@diss@partIfalse\@diss@partIIfalse\@diss@partIIIfalse}
\DeclareOptionX{nodissgroups}{\@diss@groupsfalse}
\DeclareOptionX{nographtheory}{\@graphfalse}
\DeclareOptionX{nogroups}{\@groupsfalse\@diss@groupsfalse}
\DeclareOptionX{noindices}{\@indicesfalse}
\DeclareOptionX{nomarkovgame}{\@mgfalse}
\DeclareOptionX{noml}{\@mlfalse}
\DeclareOptionX{nonum}{\@numberfalse}
\DeclareOptionX{nooperators}{\@operatorsfalse}
\DeclareOptionX{noplanning}{\@planningfalse}
\DeclareOptionX{norobotics}{\@roboticsfalse}
\DeclareOptionX{nose}{\@sefalse}
\DeclareOptionX{nospaces}{\@spacesfalse}

\ProcessOptionsX*

\if@groups
    \def\vgSymbolsPlanning{symbols:ap}
    \def\vgSymbolsNumbers{symbols:num}
    \def\vgSymbolsControl{symbols:control}
    \def\vgSymbolsGraph{symbols:graph}
    \def\vgSymbolsMarkovGame{symbols:mg}
    \def\vgSymbolsMachineLearning{symbols:ml}
    \def\vgSymbolsRobotics{symbols:rob}
    \def\vgSymbolsSEThree{symbols:se3}
    \def\vgSymbolsSpace{symbols:space}
\else
    \newglossary[sgl]{symbols}{sm}{glsbl}{List of Symbols}
    \def\vgSymbolsPlanning{symbols}
    \def\vgSymbolsNumbers{symbols}
    \def\vgSymbolsControl{symbols}
    \def\vgSymbolsGraph{symbols}
    \def\vgSymbolsMarkovGame{symbols}
    \def\vgSymbolsMachineLearning{symbols}
    \def\vgSymbolsSEThree{symbols}
    \def\vgSymbolsSpace{symbols}
    \def\vgSymbolsRobotics{symbols}
\fi

\if@diss@groups
    \def\vgSymbolspartI{symbols:hrc}
    \def\vgSymbolspartII{symbols:muhrl}
    \def\vgSymbolspartIII{symbols:hrr}
\else
    \def\vgSymbolspartI{symbols}
    \def\vgSymbolspartII{symbols}
    \def\vgSymbolspartIII{symbols}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% automated planning
\if@planning
    \if@groups
        \newglossary[sgl]{\vgSymbolsPlanning}{syiap}{sygap}{Automated Planning}
    \fi
    \newglossaryentry{Domain}{
        name={\ensuremath{\mathtt{D}}},
        sort=planning-domain,
        description={planning domain},
        type=\vgSymbolsPlanning
    }
    \newglossaryentry{Entity}{
        name={\ensuremath{\mathtt{E}}},
        sort=planning domain --entity,
        description={entity within planning domain},
        type=\vgSymbolsPlanning
    }
    \newglossaryentry{Methods}{
        name={\ensuremath{\mathtt{M}}},
        sort=planning domain --methods,
        description={methods,
                \ie/,~applicable~\acl{FOL}-functions within planning domain},
        type=\vgSymbolsPlanning
    }
    \newglossaryentry{PlanningProblem}{
        name={\ensuremath{\mathtt{K}}},
        sort=planning domain - knowledge-base~\acs{KB} or planning-problem,
        description={planning problem that needs to be solved within the current planning domain},
        type=\vgSymbolsPlanning
    }
    \newglossaryentry{PlanningActions}{
        name={\ensuremath{\sca{\mathtt{P}}[\gls{prim}]}},
        sort=planning domain - primitive-actions,
        description={finite set of atomic actions within a planning domain},
        type=\vgSymbolsPlanning
    }
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% constant numbers
\if@number
    \if@groups
        \newglossary[sglnb]{symbols:num}{syinb}{sygnb}{Constant Numbers}
    \fi
    \RequirePackage{vgIndices}
    % numbers
    \newglossaryentry{Amax}{
        name={
            \if@mg
                \ensuremath{\sca{N}[\gls{Agent}]}
            \else
                \ensuremath{\sca{N}[\Player]}
            \fi
        },
        description={number of agents},
        sort=number-agents,
        type=\vgSymbolsNumbers
    }
    \newglossaryentry{numEps}{
        type=\vgSymbolsNumbers,
        name={
            \if@indices
                \ensuremath{\sca{N}[\gls{Ieps}]}
            \else
                \ensuremath{\sca{N}[\mathrm{eps}]}
            \fi
        },
        description={number of episodes},
        sort=number-episodes
    }
    \newglossaryentry{numContact}{
        type=\vgSymbolsNumbers,
        name={
            \if@indices
                \ensuremath{\sca{N}[\gls{Icont}]}
            \else
                \ensuremath{\sca{N}[\mathrm{cont}]}
            \fi
        },
        description={number of evaluation measurements to check against environment contact},
        sort=number-contact-samples
    }
    \newglossaryentry{numFTWindow}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\mathrm{\ac{FT}}]}},
        description={size of sliding window to evaluate data obtained from a~\ac{FT}-sensor},
        sort=window-size-ft
    }
    \newglossaryentry{numSteps}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{Istep}]}},
        description={number of steps, \eg/,~within an episode},
        sort=number-steps-episodes
    }
    \newglossaryentry{numKlevels}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[k]}},
        description={number of $k$-level decisions},
        sort=number-k-level
    }
    \newglossaryentry{numSamples}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{Isample}]}},
        description={number of samples},
        sort=number-samples
    }
    \newglossaryentry{numLinkSamples}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{Ilink}]}},
        description={number of link samples},
        sort=number-samples
    }
    \newglossaryentry{numMaterials}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{material}]}},
        description={number of material types},
        sort=number-materials
    }
    \newglossaryentry{numIntegral}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{integral}]}},
        description={size of sliding window for integration component of PID-control},
        sort=number-integral-control
    }
    \newglossaryentry{numCells}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{cell}]}},
        description={number of cells},
        sort=number-cells
    }
    \newglossaryentry{numIter}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{iter}]}},
        description={maximum number of steps within an iterative algorithm},
        sort=number-iter
    }
    \newglossaryentry{numCnt}{
        type=\vgSymbolsNumbers,
        name={\ensuremath{\sca{N}[\gls{Icount}]}},
        description={counting variable, \ie/,~the number a sample has appeared in an iterative algorithm},
        sort=number-count
    }
    \newglossaryentry{numTrain}{
        type=\vgSymbolsNumbers,
        name={
            \if@indices
                \ensuremath{\sca{N}[\gls{train}]}
            \else
                \ensuremath{\sca{N}[\mathrm{train}]}
            \fi
        },
        description={number of training-steps},
        sort=number-steps-train
    }
    \def\Amax{\gls{Amax}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% control theory
\if@control
    \if@groups
        \newglossary[sglct]{symbols:control}{syict}{sygct}{Control-Theory and System-Theory}
    \fi
    % errors
    \newglossaryentry{Error}{
        type=\vgSymbolsControl,
        name={\ensuremath{\varepsilon}},
        description={scalar error of desired and current value in $\RE[1]$},
        sort=error-scalar
    }
    \newglossaryentry{ErrorVec}{
        type=\vgSymbolsControl,
        name={\ensuremath{\vv{\varepsilon}}},
        sort=error,
        description={error-vector of desired and current value in $\RE[n]$}
    }
    \newglossaryentry{angularError}{
        type=\vgSymbolsControl,
        name={\ensuremath{\sca{\gls{ErrorVec}}[\gls{angular}]}},
        description={angular error},
        sort=angular-error
    }
    % MPC content
    \newglossaryentry{Amat}{
        type=\vgSymbolsControl,
        name={\ensuremath{\Mat{A}}},
        description={linear system dynamics matrix in $\RE[n][n]$
                for a system of state-dimension $n$
            },
        sort=linear-system-dynamics-matrix
    }
    \newglossaryentry{Bmat}{
        type=\vgSymbolsControl,
        name={\ensuremath{\Mat{B}}},
        description={linear system input matrix in $\RE[n][m]$, \ie/, 
                state-dimension $n$ and control-dimension $m$
            },
        sort=linear-system-input-matrix
    }
    \newglossaryentry{SysCost}{
        type=\vgSymbolsControl,
        name={\ensuremath{\Mat{\mathtt{C}}[\gls{Isys}]}},
        description={quadratic cost-weight matrix to penalize state-costs,
                most commonly diagonal},
        sort=cost-matrix-states
    }
    \newglossaryentry{InputCost}{
        type=\vgSymbolsControl,
        name={\ensuremath{\Mat{\mathtt{C}}[\gls{Iinput}]}},
        description={quadratic cost-weight matrix to penalize input-costs,
                most commonly diagonal},
        sort=cost-matrix-input
    }
    % general control systems
    \newglossaryentry{control}{
        name={\ensuremath{u}},
        description={control input signal},
        sort=control-signal,
        type=\vgSymbolsControl
    }
    \newglossaryentry{msr}{
        name={\ensuremath{\mathtt{z}}},
        description={measurement signal},
        sort=measurement-signal,
        type=\vgSymbolsControl
    }
    \newglossaryentry{disturbance}{
        name={\ensuremath{\mathfrak{n}}},
        description={disturbance / noise signal},
        sort=disturbance-signal,
        type=\vgSymbolsControl
    }
    \newglossaryentry{damping}{
        name={\ensuremath{\mathfrak{v}}},
        description={damping constant},
        sort=damping-constant,
        type=\vgSymbolsControl
    }
    \newglossaryentry{mass}{
        name={\ensuremath{\mathfrak{m}}},
        description={mass of an physical entity},
        sort=mass-value,
        type=\vgSymbolsControl
    }
    \newglossaryentry{SelectionMat}{
        name={\ensuremath{\Mat{S}}},
        sort=robotics-force-pos-selection-mat,
        description={hybrid force-/position controller selection matrix},
        type=\vgSymbolsControl
    }
    \newglossaryentry{SelectionElem}{
        name={\ensuremath{s}},
        sort=robotics-force-pos-selection-mat-element,
        description={diagonal element of the force-/position controller selection matrix \gls{SelectionMat}},
        type=\vgSymbolsControl
    }
    \newglossaryentry{GAINMAT}{
        name={\ensuremath{\Mat{K}}},
        sort=gain-mat-proportional,
        description={controller gain matrix as quadratic,
                positive semi-definite matrix},
        type=\vgSymbolsControl
    }
    \newglossaryentry{IGAINMAT:Force}{
        name={\ensuremath{\Mat{K}[\gls{integral}][\gls{Iforce}]}},
        sort=gain-mat-integral,
        description={integral force-controller gain matrix 
                    (quadratic, positive semi-definite)},
        type=\vgSymbolsControl
    }
    \newglossaryentry{PGAINMAT:Force}{
        name={\ensuremath{\Mat{K}[\gls{proportional}][\gls{Iforce}]}},
        sort=gain-mat-integral,
        description={proportional force-controller gain matrix 
                    (quadratic, positive semi-definite)},
        type=\vgSymbolsControl
    }
    \newglossaryentry{GAINMAT:damp}{
        name={\ensuremath{\Mat{K}[\gls{damp}]}},
        sort=gain-mat-damping,
        description={impedance controller -- damping gain matrix 
                    (quadratic, positive semi-definite)},
        type=\vgSymbolsControl
    }
    \newglossaryentry{GAINMAT:stiff}{
        name={\ensuremath{\Mat{K}[\gls{Istiff}]}},
        sort=gain-mat-stiffness,
        description={impedance controller -- stiffeness gain matrix
                     (quadratic, positive semi-definite)},
        type=\vgSymbolsControl
    }
    \newglossaryentry{sensorNoise}{
        name={\ensuremath{\mathfrak{n}}},
        sort=sensor-noise,
        description={sensor noise},
        type=\vgSymbolsControl
    }
    % optimal control
    \newglossaryentry{StepCost}{
        name={\ensuremath{\ell}},
        sort=step-cost,
        description={single step cost metric for an iterative optimization objective in $\RE[1]$},
        type=\vgSymbolsControl
    }
    \newglossaryentry{constraints}{
        name={\ensuremath{\mathcal{C}}},
        description={set of constraints},
        sort=constraints,
        type=\vgSymbolsControl
    }
    \newglossaryentry{Constraint}{
        name={\ensuremath{\vv{c}}},
        description={constraint value as a vector in $\RE[n]$},
        sort=constraint value vector,
        type=\vgSymbolsControl
    }
    \newglossaryentry{sConstraint}{
        name={\ensuremath{c}},
        description={scalar constraint value in $\RE[1]$},
        sort=constraint value,
        type=\vgSymbolsControl
    }
    \newglossaryentry{JACOBIAN}{
        name={\ensuremath{\Mat{J}}},
        sort=jacobian,
        description={Jacobian matrix in $\RE[n][m]$},
        type=\vgSymbolsControl
    }
    % time related control / system variables
    \newglossaryentry{dt}{
        type=\vgSymbolsControl,
        name={\ensuremath{\delta\idx{\gls{time}}}},
        description={update time-step for discrete control processes in $\RE[1]$},
        sort=time-delta
    }
    \newglossaryentry{timescaler}{
        name={\ensuremath{\sca{\gls{scaler}}[\tau]}},
        sort=time scaling-term,
        description={time scaling term},
        type=\vgSymbolsControl
    }
    % control
    \def\SymCost{\gls{StepCost}}
    \def\SymErrorVector{\gls{ErrorVec}}
    \def\SymGainMat{\gls{GAINMAT}}
    \def\SymJacobian{\gls{JACOBIAN}}
    \def\SymDistState{\gls{disturbance}}
    \def\SelMatF{\sca{\gls{SelectionMat}}[\gls{rotated}][{\color{vg_dgreen}\gls{Iforce}}]}
    \def\SelMatV{\sca{\gls{SelectionMat}}[\gls{rotated}][{\color{vg_dred}\gls{Ivelocity}}]}
    \def\KPF{\gls{PGAINMAT:Force}}
    \def\KIF{\gls{IGAINMAT:Force}}
    \def\MeasurementSym{\gls{msr}}
    \def\MsrVecSym{\vv{\gls{msr}}}
    \def\CtrlVecSym{\vv{\gls{control}}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Graph-theory
\if@graph
    \if@groups
        \newglossary[sglgr]{symbols:graph}{syigr}{syggr}{Graph-Theory}
    \fi
    \newglossaryentry{Graph}{
        name={\ensuremath{\mathtt{G}}},
        sort=graph,
        description={arbitrary graph consisting of vertices \gls{GVertices} and edges \gls{GEdges}},
        type=\vgSymbolsGraph
    }
    \newglossaryentry{AdjacencyMat}{
        name={\ensuremath{\Mat{A}[\gls{Graph}]}},
        sort=adjacency-matrix,
        description={adjacency matrix of a graph \gls{Graph}, where $\elem{a}{i,j} =1 \IffSym \exists \sca{\gls{GEdge}}[i,
                        j]\in\gls{GEdges}$},
        type=\vgSymbolsGraph
    }
    \newglossaryentry{GVertices}{
        name={\ensuremath{\mathcal{V}}},
        sort=graph-vertices,
        description={vertex-set of a graph \gls{Graph}},
        type=\vgSymbolsGraph
    }
    \newglossaryentry{GEdges}{
        name={\ensuremath{\mathcal{E}}},
        sort=graph-edges,
        description={edge-set of a graph \gls{Graph}},
        type=\vgSymbolsGraph
    }
    \newglossaryentry{GVertex}{
        name={\ensuremath{\mathtt{v}}},
        sort=graph-vertex,
        description={specific vertex of the vertex-set~\gls{GVertices} of a graph \gls{Graph}},
        type=\vgSymbolsGraph
    }
    \newglossaryentry{GEdge}{
        name={\ensuremath{\mathtt{e}}},
        sort=graph-edge,
        description={specific edge of the edges-set~\gls{GEdges} of a graph \gls{Graph}},
        type=\vgSymbolsGraph
    }
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Markov-processes
\if@mg
    \if@groups
        \newglossary[sglmg]{symbols:mg}{syimb}{sygmb}{Markov Game Variables}
    \fi
    \newglossaryentry{Agent}{
        type=\vgSymbolsMarkovGame,
        name={\ensuremath{\mathfrak{A}}},
        description={player or (artificial) agent},
        sort=state,
    }
    \newglossaryentry{State}{
        name={\ensuremath{\mathtt{s}}},
        description={
            \if@spaces
                state value in \gls{StateSpace}
            \else
                state value in a general state-space
            \fi
            },
        sort=state,
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{StepReward}{
        name={\ensuremath{\mathtt{r}}},
        description={single step reward return},
        sort=bb reward,
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{DoneFlag}{
        name={\ensuremath{\mathtt{d}}},
        description={binary done flag, symbolizing the end of a task},
        sort=bb reward,
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{action}{
        name={\ensuremath{\mathtt{a}}},
        description={Action of agent $i$},
        sort=action,
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{policy}{
        name={\ensuremath{\pi}},
        description={Action assignment policy that maps a state to an action \gls{action}},
        sort=action policy,
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{policySet}{
        name={\ensuremath{\jointValue{\gls{policy}}}},
        description={Set of policies \gls{policy}},
        sort={action policy-set},
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{Decay}{
        name={\ensuremath{\gamma}},
        description={temporal discount factor},
        sort=temporal decay weight,
        type=\vgSymbolsMarkovGame
    }
    % POMDP / general states
    \newglossaryentry{ObsState}{
        name={\ensuremath{\mathtt{x}}},
        description={fully observable state},
        sort={state fully-observable},
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{Observation}{
        name={\ensuremath{\mathtt{o}}},
        description={environment observation},
        sort={observation},
        type=\vgSymbolsMarkovGame
    }
    \newglossaryentry{HidState}{
        name={\ensuremath{\mathtt{y}}},
        description={hidden state},
        sort={state-hidden},
        type=\vgSymbolsMarkovGame
    }
    \def\Player{\gls{Agent}}
    \def\SymState{\gls{State}}
    \def\SymAction{\gls{action}}
    \def\SymPolicy{\gls{policy}}
    \def\SymDetPolicy{\gls{policy}}
    \def\SymReward{\gls{StepReward}}
    \def\SymDone{\gls{DoneFlag}}
    \def\Decay{\gls{Decay}}
    \def\SymObsState{\gls{ObsState}}
    \def\SymHidState{\gls{HidState}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% machine learning & stochastics
\if@ml
    \if@groups
        \newglossary[sglml]{symbols:ml}{syiml}{sygml}{Machine-Learning and Stochastics}
    \fi
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % GP content
    \newglossaryentry{CumDist}{
        name={\ensuremath{\Phi}},
        sort=normal-cum-dist-func,
        description={normal cumulative distribution function},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Complexity}{
        name={\ensuremath{\mathtt{O}}},
        sort=Complexity,
        description={algorithmic complexity (\emph{Big O} - convention)},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{ObservedSamples}{
        name={\ensuremath{\mathfrak{X}}},
        sort=data-samples-observed,
        description={observed data samples},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{KernelVec}{%
        name={\ensuremath{\vv{\mathfrak{k}}}},
        description={\gls{KernelFunc} applied on a batch of samples \gls{VecNot},
                and \gls{OptParam}, such that
                $\elem{\sca{\gls{KernelVec}}[\gls{VecNot}]\func{\gls{OptParam}}}{i}=
                \gls{KernelFunc}\func{\gls{Dummy}\idx{i},\gls{OptParam}}$
            },
        sort=kernel function vector,
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{KernelGram}{%
        name={\ensuremath{\Mat{\mathfrak{K}}}},
        description={Gram matrix, where
                $\elem{\sca{\gls{KernelGram}}}{i,j} = 
                \gls{KernelFunc}\func{\gls{OptParam}\idx{i},\gls{OptParam}\idx{j}}$
            },
        sort=kernel function gram matrix,
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{sfeature}{
        name={\ensuremath{\Phi}},
        sort=feature-scalar,
        description={scalar feature in $\RE[1]$},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Feature}{
        name={\ensuremath{\vv{\gls{sfeature}}}},
        sort=feature-vector,
        description={feature vector or mapping in $\RE[n]$},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Weight}{
        name={\ensuremath{w}},
        sort=opt-weights,
        description={scalar weight in $\RE[1]$, \ie/,~in general $\gls{Weight} \in \gls{Weights}$},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Weights}{
        name={\ensuremath{\vv{w}}},
        sort=opt-weights,
        description={weight vector in $\RE[n]$},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{DataBuffer}{
        name={\ensuremath{\mathcal{D}}},
        description={data buffer containing experiences usable for~\acs{RL}},
        sort=data buffer,
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{OptParam}{
        name={\ensuremath{\vv{\xi}}},
        sort=opt-var,
        description={unknown parameter-vector in $\RE[n]$,
                obtained by means of regression / optimization},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{sOptParam}{
        name={\ensuremath{\xi}},
        sort=opt-var-scalar,
        description={unknown scalar parameter in $\RE[1]$,
                $\gls{sOptParam}\in\gls{OptParam}$},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{normalizer}{
        name={\ensuremath{\nu}},
        description={normalizing constant, \ie/,~for none-zero $\gls{VecNot}$ it holds
                $\norm{2}{\frac 1{\gls{normalizer}} \gls{VecNot}} = 1$
                in $\RE[1]$
            },
        sort={normalizing constant},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{boltzmannConstant}{
        name={\ensuremath{\beta}},
        description={Boltzmann constant within a Boltzmann distribution},
        sort={boltzmann constant},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Polyak}{
        name={\ensuremath{\upsilon}},
        description={polyak-averaging weight, \eg/,~used to update target-network},
        sort=polyak,
        type=\vgSymbolsMachineLearning
    }
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Distributions
    \newglossaryentry{mean}{
        name={\ensuremath{\mu}},
        sort=Mean,
        description={mean of a~\ac{PDF}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Variance}{
        name={\ensuremath{\sigma}},
        sort=Variance,
        description={variance of a one-dimensional~\ac{PDF}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{COVARIANCE}{
        name={\ensuremath{\Mat{\Sigma}}},
        sort=Covariance,
        description={covariance matrix of a multi-variate~\ac{PDF}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{KLDivergence}{
        name={\ensuremath{\sca{D}[\mathrm{\acs{KL}}]}},
        sort=Kullback–Leibler_divergence,
        description={\acl{KL}-divergence of two~\acsp{PDF}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{Belief}{
        name={\ensuremath{\mathtt{b}}},
        sort=belief,
        description={belief, \ie/,~current~\acs{PDF} of a random variable},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{EntropyScaling}{
        name={\ensuremath{\alpha}},
        sort=entropy-temperature-factor,
        description={entropy temperature paramter for~\acs{SAC}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{LearningRate}{
        name={\ensuremath{\iota}},
        sort=learning-rate,
        description={learning rate for~\acs{SGD}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{GAEparam}{
        name={\ensuremath{\lambda}},
        sort=gae-temperature,
        description={temperature paramter for~\acs{GAE}},
        type=\vgSymbolsMachineLearning
    }
    \newglossaryentry{TDres}{
        type=\vgSymbolsMachineLearning,
        name={\ensuremath{\delta\idx{\mathrm{\acs{TD}}}}},
        description={\acl{TD}-residual as used in~\acs{GAE}},
        sort=time-delta
    }

    % stochastic
    \def\SymMean{\gls{mean}}
    \def\SymVar{\gls{Variance}}
    \def\SymCovariance{\gls{COVARIANCE}}
    \def\SymBelief{\gls{Belief}}

    % RL-content
    \def\SymBuffer{\gls{DataBuffer}}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% robotics and HRC
\if@robotics
    \if@groups
        \newglossary[sgl]{symbols:rob}{syirb}{sygrb}{Robot-Specific Variables}
    \fi
    \newglossaryentry{robot}{
        type=\vgSymbolsRobotics,
        name={\ensuremath{\boldsymbol{\mathtt{R}}}},
        description={Robotic agent},
        sort=robot-agent,
    }
    \newglossaryentry{human}{
        type=\vgSymbolsRobotics,
        name={\ensuremath{\boldsymbol{\mathtt{H}}}},
        description={Human agent},
        sort=human-agent,
    }
    \newglossaryentry{joint:angle}{
        name={\ensuremath{q}},
        sort=joint-angle,
        description={single joint angle in $\RE[1]$, where $\gls{joint:angle} \in\gls{jointAngles}$},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{jointAngles}{
        name={\ensuremath{\vv{q}}},
        sort=joint-angles,
        description={joint angles of a robot in $\RE[n]$,
                where $n$ are the~\acsp{DOF} of the robot},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{jointTorques}{
        name={\ensuremath{\vv{\tau}}},
        sort=joint-torque,
        description={joint angles of a robot, with $\gls{jointAngles}\in\RE[n]$,
                where $n$ are the~\acsp{DOF} of the robot},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{Inertia}{
        name={\ensuremath{\Mat{I}}},
        sort=robotics-inertia,
        description={joint inertia matrix},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{Coriolis}{
        name={\ensuremath{\Mat{C}}},
        sort=robotics-coriolis,
        description={coriolis matrix},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{Grav}{
        name={\ensuremath{\vv{g}_\mathrm{grav}}},
        sort=robotics-gravitation,
        description={gravitation torque on all joints},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{Torque}{
        name={\ensuremath{\vv{\tau}}},
        sort=robotics-torque,
        description={torque input active on all joints of a robotic system},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{JointDynamics}{
        name={\ensuremath{\Mat{N}\func{\vq, \vqt}}},
        sort=robotics-grav-coriolis,
        description={joint rigid body dynamics from gravitation and Coriolis },
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{environmentState}{
        name={\ensuremath{\vv{y}}},
        sort=state-environment,
        description={state of the environment, 
                     \eg/,~poses of obstacles or objects around a robot},
        type=\vgSymbolsRobotics
    }
    \newglossaryentry{Task}{
        type=\vgSymbolsRobotics,
        name={\ensuremath{\mathfrak{T}}},
        description={(manipulation / experimental)  task},
        sort=task,
    }
    \newglossaryentry{goal}{
        type=\vgSymbolsRobotics,    
        name={\ensuremath{\mathtt{g}}},
        description={goal of a given task \gls{Task},
                where $\gls{goal}\in\gls{StateSpace}$},
        sort={goal of a task or goal-driven process,
                where-$\gls{goal}\in\gls{GoalSpace}$}
    }
    \def\human{\gls{human}}
    \def\robot{\gls{robot}}
    \def\SymInertia{\gls{Inertia}}
    \def\SymCoriolis{\gls{Coriolis}}
    \def\SymJoint{\gls{joint:angle}}
    \def\SymEnvState{\gls{environmentState}}
    \def\SymJointVector{\gls{jointAngles}}
    \def\Task{\gls{Task}}
    \def\SymGoal{\gls{goal}}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SE3
\if@se 
    \colorprovide{vgX}{vg_dred}    
    \colorprovide{vgY}{vg_dgreen}
    \colorprovide{vgZ}{vg_blue}
    \if@groups
        \newglossary[sgl]{symbols:se3}{syise}{sygse}{SE(3)-Variables}
    \fi
    \newglossaryentry{CartPose}{
        name={\ensuremath{\vv{x}}},
        sort=cartesian-pose,
        description={Cartesian pose of and object or the \ee/~in $\SE/$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{CartPosition}{
        name={\ensuremath{\vv{p}}},
        sort=cartesian-position,
        description={Cartesian position in $\RE[3]$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{CartWrench}{
        name={\ensuremath{\Mat{F}}},
        sort=cartesian-wrench,
        description={Cartesian wrench as force-torque measures in $\SE/$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{AngVel}{
        name={\ensuremath{\vv{\omega}}},
        sort=angular-velocity,
        description={angular velocity in $\SE/$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{TransVel}{
        name={\ensuremath{\vv{v}}},
        sort=translational-velocity,
        description={translational velocity in $\SE/$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{velocityVal}{
        name={\ensuremath{v}},
        sort=translational-speed,
        description={scalar speed,
                \ie/,~the magnitude of \gls{TransVel} in $\RE[1]$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{forceVal}{
        name={\ensuremath{f}},
        sort=force-scalar,
        description={force magnitude or scalar force-component of translational
                component of \gls{CartWrench} in $\RE[1]$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{torqueVal}{
        name={\ensuremath{\tau}},
        sort=torque-scalar,
        description={torque magnitude or scalar force-component of rotational
                component of \gls{CartWrench} in $\RE[1]$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{normal}{
        name={\ensuremath{\vv{n}}},
        sort=normal-vector,
        description={normal vector of a surface / object in Cartesian space
                in $\RE[3]$
            },
        type=\vgSymbolsSEThree
    }
    
    \newglossaryentry{RRoll}{
        name={
            \ensuremath{\RotMat[\color{vgX}{\phi}]}},
        description={rotation matrix around \gls{rviz_x} in $\RE[3][3]$},
        sort=Rotation x,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{RPitch}{
        name={\ensuremath{\RotMat[\color{vgY}{\theta}]}},
        description={rotation matrix around \gls{rviz_y} in $\RE[3][3]$},
        sort=Rotation y,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{RYaw}{
        name={\ensuremath{\RotMat[\color{vgZ}{\psi}]}},
        description={rotation matrix around \gls{rviz_z} in $\RE[3][3]$},
        sort=Rotation z,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{coordinate:axis}{
        name={\ensuremath{\vv{e}}},
        description={\SE/ Coordinate system axis in $\RE[3]$, where $\norm{2}{\gls{coordinate:axis}}=1$ holds},
        sort=coordinate-axis,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{rviz_x}{
        name={            
            \ensuremath{\color{vgX}{\sca{\gls{coordinate:axis}}[x]}}},
        description={\SE/ Coordinate system $x$-axis in $\RE[3]$},
        sort=coordinate-x,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{rviz_y}{
        name={\ensuremath{\color{vgY}{\sca{\gls{coordinate:axis}}[y]}}},
        description={\SE/ Coordinate system $y$-axis in $\RE[3]$},
        sort=coordinate-y,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{rviz_z}{
        name={\ensuremath{\color{vgZ}{\sca{\gls{coordinate:axis}}[z]}}},
        description={\SE/ Coordinate system $z$-axis in $\RE[3]$},
        sort=coordinate-z,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{TRANSFORM}{
        name={\ensuremath{\mathtt{\Mat{T}}}},
        sort=transform-mat,
        description={coordinate transformation matrix using homogeneous
                transformation in $\SE/$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{ROTMAT}{
        name={\ensuremath{\Mat{R}}},
        sort=rot-mat,
        description={rotation matrix in \SO/, \ie/,~in in $\RE[3][3]$},
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{x}{
        name={
            \ensuremath{{\color{vgX}{x}}}},
        description={Cartesian $x$-coordinate in $\RE[1]$. If not phrased explicitly,
                $\sca[\gls{baseFr}]{x}$ is assumed },
        sort=coordinate-system x-axis,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{y}{
        name={\ensuremath{\color{vgY}{y}}},
        description={Cartesian $y$-coordinate in $\RE[1]$. If not phrased explicitly,
                $\sca[\gls{baseFr}]{y}$ is assumed},
        sort=coordinate-system y-axis,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{z}{
        name={\ensuremath{\color{vgZ}{z}}},
        description={Cartesian $z$-coordinate in $\RE[1]$. If not phrased explicitly,
                $\sca[\gls{baseFr}]{z}$ is assumed},
        sort=coordinate-system z-axis,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{roll}{
        name={
            \ensuremath{{\color{vgX}{\phi}}}},
        description={roll angle in $\RE[1]$,
                \ie/,~angular rotation around \gls{rviz_x}},
        sort=rpy - x - roll,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{pitch}{
        name={\ensuremath{\color{vgY}{\theta}}},
        description={pitch angle in $\RE[1]$,
                \ie/,~angular rotation around \gls{rviz_y}},
        sort=rpy - y - pitch,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{yaw}{
        name={\ensuremath{\color{vgZ}{\psi}}},
        description={yaw angle in $\RE[1]$,
                \ie/,~angular rotation around \gls{rviz_z}},
        sort=rpy - z - yaw,
        type=\vgSymbolsSEThree
    }
    \newglossaryentry{CartDisplacement}{
        name={\ensuremath{\delta\idx{\gls{CartPose}}}},
        description={Cartesian displacement in \SE/, \ie/,~in $\RE[1]$},
        sort=cartesian displacement,
        type=\vgSymbolsSEThree
    }
    \def\SymCartPose{\gls{CartPose}}
    \def\SymCartPosition{\gls{CartPosition}}
    \def\SymWrench{\gls{CartWrench}}
    \def\SymRotationMatrix{\gls{ROTMAT}}
    \def\SymTransformation{\gls{TRANSFORM}}
    \def\XYZIdx{
    \set{\gls{x},
        \gls{y},
        \gls{z}}
    }
    \def\RPYIdx{
        \set{\gls{roll},
            \gls{pitch},
            \gls{yaw}}
    }
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% State Spaces and Sets
\if@spaces
    \RequirePackage{vgIndices}
    \if@groups
        \newglossary[sgl]{symbols:space}{syisp}{sygsp}{State Spaces and Finite Sets}
    \fi
    \newglossaryentry{msrSpace}{
        name={\ensuremath{\mathcal{M}}},
        description={measurement space},
        sort=measurement-space,
        type=\vgSymbolsSpace
    }
    \newglossaryentry{controlSpace}{
        name={\ensuremath{\mathcal{U}}},
        description={control space},
        sort=control-space,
        type=\vgSymbolsSpace
    }
    \newglossaryentry{StateSpace}{
        name={\ensuremath{\mathcal{S}}},
        description={generic state space,
                often discretized},
        sort=state-space,
        type=\vgSymbolsSpace
    }
    \newglossaryentry{ActionSpace}{
        name={\ensuremath{\mathcal{A}}}, description={generic action space,
                often discretized},
        sort=state space discrete,
        type=\vgSymbolsSpace
    }
    \newglossaryentry{JointSpace}{
        name={\ensuremath{\mathcal{Q}}},
        sort=joint-space,
        description={joint space of a robot system where the dimension
                is fully described via the~\acs{DOF}},
        type=\vgSymbolsSpace
    }
    \newglossaryentry{DesiredSpace}{
        name={\ensuremath{\sca{\gls{ObsStateSpace}}[\des]}},
        sort={desired-state-space},
        description={desired state space or sub-space of the state space \gls{ObsStateSpace}},
        type=\vgSymbolsSpace
    }
    \newglossaryentry{ObservationSpace}{
        name={\ensuremath{\mathcal{O}}},
        description={observation state space},
        sort={observation-state-space},
        type=\vgSymbolsSpace
    }
    \newglossaryentry{ObsStateSpace}{
        name={\ensuremath{\mathcal{X}}},
        description={fully observable state space},
        sort={fully-observable-state-space},
        type=\vgSymbolsSpace
    }
    \newglossaryentry{HidStateSpace}{
        name={\ensuremath{\mathcal{Y}}},
        description={hidden state space},
        sort={hidden-state-space},
        type=\vgSymbolsSpace
    }
    \newglossaryentry{GoalSpace}{
        name={\ensuremath{\mathcal{G}}},
        description={goal space for the goals of a task or process, where $\gls{GoalSpace}\in\gls{StateSpace}$},
        sort={goal-state spaces},
        type=\vgSymbolsSpace
    }
    \newglossaryentry{SafeStateSpace}{
        name={\ensuremath{\sca{\gls{ObsStateSpace}}[\safe]}},
        description={safe state space},
        sort=safe-state-space,
        type=\vgSymbolsSpace
    }
    % overwrite macros
    \def\SymActionSpace{\gls{ActionSpace}}
    \def\SymObservation{\gls{Observation}}
    \def\SymObservationSpace{\gls{ObservationSpace}}
    \def\SymObsStateSpace{\gls{ObsStateSpace}}
    \def\SymHidStateSpace{\gls{HidStateSpace}}
    \def\SymStateSpace{\gls{StateSpace}}
    \def\SymCtrlStateSpace{\gls{controlSpace}}
    \def\SymGoalSpace{\gls{GoalSpace}}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Operators
\if@operators
    \if@se
        \newglossaryentry{RPY}{type=operators,
            name={\ensuremath{\mathscr{F}_{\mathtt{RPY}}}},
            description={transform current orientation representation into roll pitch yaw,
                        \ie/,~\gls{roll}, \gls{pitch}, \gls{yaw} in $\RE[3]$},
            sort=rpy-transformation
        }
    \fi
    \if@graph
        \newglossaryentry{sFuncJointMpProb}{type=operators,
            name={\ensuremath{\sca{\Lambda}[\gls{OptParam}][\gls{GVertices}]}},
            sort=joint-success-probability-mp,
            description={joint success-probability for a sequential manipulation task},
        }
        \newglossaryentry{sFuncMpProb}{type=operators,
            name={\ensuremath{\sca{\Gamma}[\gls{OptParam}][\gls{GVertex}]}},
            sort=success-probability-mp,
            description={success-probability of an~\acs{MP}-node in~$\RE[1]$},
        }
        \NewDocumentCommand{\MpSuccess}{O{}}{\sca{\gls{sFuncMpProb}}[#1]}
    \fi
    \if@planning
        \newglossaryentry{effect}{
            type=operators,
            name={\ensuremath{\mathtt{eff}}},
            description={effects ot be applied on a relational state within a planning domain \gls{Domain}},
            sort=effects
        }

    \fi
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% diss specific custom remainder
%%% part I - HRC
\if@diss@partI
    \newglossary[sglhrc]{symbols:hrc}{syihrc}{syghrc}{HRC-specific symbols}
    \newglossaryentry{taskComponent}{
        type=\vgSymbolspartI,
        name={\ensuremath{\mathfrak{t}}},
        description={task component},
        sort=task-component
    }
    \newglossaryentry{pValue}{
        type=\vgSymbolspartI,
        name={\ensuremath{p}},
        description={$p$-value for statistical analysis},
        sort=p-value
    }
    \newglossaryentry{task-component-set}{
        type=\vgSymbolspartI,
        name={\ensuremath{\setVar{\gls{taskComponent}}}},
        description={task component set},
        sort=task-component-set
    }
    \newglossaryentry{shapingterm}{
        type=\vgSymbolspartI,
        name={\ensuremath{\mathscr{F}_{\gls{Ishaping}}}},
        description={shaping term for a~\ac{DMP}},
        sort=DMP-shaping-term
    }
    \newglossaryentry{DMPa}{
        type=\vgSymbolspartI,
        name={\ensuremath{\sca{\alpha}[\mathrm{\acs{DMP}}]}},
        description={$\alpha$-parameter for~\ac{DMP}},
        sort=DMP-alpha
    }
    \newglossaryentry{DMPb}{
        type=\vgSymbolspartI,
        name={\ensuremath{\sca{\beta}[\mathrm{\acs{DMP}}]}},
        description={$\beta$-parameter for~\ac{DMP}},
        sort=DMP-beta
    }
    \newglossaryentry{sample_time}{
        type=\vgSymbolspartI,
        name={\ensuremath{\sca{T}[\gls{Isample}]}},
        description={sampling time},
        sort=sampling-time
    }
    \newglossaryentry{distance}{
        name={\ensuremath{d}},
        description={distance measure in $\RE[1]$},
        sort=distance,
        type=\vgSymbolspartI
    }
    \newglossaryentry{epsBr}{
        name={\ensuremath{\epsilon_{\mathrm{\acs{br}}}}},
        description={$\epsilon$-value for an~\acl{ebr}},
        sort=epsilon-best-response-value,
        type=\vgSymbolspartI
    }
    \def\eNE{{}^{\mathrm{\acs{NE}}\gls{epsBr}}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% part II - Multi-Robot hierarchical RL
\if@diss@partII
    \newglossary[sglmrl]{symbols:muhrl}{syimrl}{sygmrl}{Multi-Robot Hierarchical Reinforcement Learning}
    \newglossaryentry{BR-Policy}{
        name=\ensuremath{\sPolicy_{\mathrm{\acs{br}}}\Aj},
        description={dyadic~\acl{br}-policy of agent $j$ to the action of agent $i$},
        sort=br-policy,
        type=\vgSymbolspartII
    }
    \newglossaryentry{BR-Policy-Joint}{
        name=\ensuremath{{\Policy_{\mathrm{\acs{br}}}\oA}},
        description={dyadic~\acl{br}-policy of agent \emph{nature} to the action of agent $i$},
        sort=br-policy-joint,
        type=\vgSymbolspartII
    }
    \newglossaryentry{Policy-Parmeters}{
        name={\ensuremath{\Pi}},
        description={function-approximation parameterization for a policy $\sPolicy$},
        sort=function-approximation-policy,
        type=\vgSymbolspartII
    }
    \newglossaryentry{Br-Policy-Parmeters}{
        name={\ensuremath{\Xi}},
        description={function-approximation parameterization for~\gls{BR-Policy} or~\gls{BR-Policy-Joint}},
        sort=function-approximation-policy-br,
        type=\vgSymbolspartII
    }
    \newglossaryentry{Critic-Parmeters}{
        name={\ensuremath{\Theta}},
        description={function-approximation parameterization for a critic 
                    \if@operators
                        \gls{GeneralCritic}
                    \fi},
        sort=function-approximation-critic,
        type=\vgSymbolspartII
    }
    \newglossaryentry{Value-Parmeters}{
        name={\ensuremath{\Psi}},
        description={function-approximation parameterization
                for a value-function 
                \if@operators \gls{ValueFunction} \fi },
        sort=function-approximation-policy,
        type=\vgSymbolspartII
    }
    \newglossaryentry{EnvLayerIndex}{
        name={\ensuremath{\mathfrak{e}}},
        description={environment-layer index},
        sort=environment-layer-index,
        type=\vgSymbolspartII
    }
    \newglossaryentry{InteractionLayerIndex}{
        name={\ensuremath{\mathfrak{i}}},
        description={interaction-layer index},
        sort=interaction-layer-index,
        type=\vgSymbolspartII
    }
    %% Neural net-parameters 
    \def\PolicyPar{\gls{Policy-Parmeters}}
    \def\BrPolicyPar{\gls{Br-Policy-Parmeters}}
    \def\CriticPar{\gls{Critic-Parmeters}}
    \def\EnvIndex{\gls{EnvLayerIndex}}
    \def\TeamIndex{\gls{InteractionLayerIndex}}
    \def\BrPolicyDyad{\gls{BR-Policy}}
    \def\BrPolicyNature{\gls{BR-Policy-Joint}}
    \def\ParamBrPolicyDyad{\sca{\BrPolicyDyad}[\gls{Br-Policy-Parmeters}]}
    \def\ParamBrPolicyNature{\sca{\BrPolicyNature}[\gls{Br-Policy-Parmeters}]}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part III - HR-Recycler projects
\if@diss@partIII
    \if@diss@groups
        \newglossary[sglhrr]{symbols:hrr}{syihrr}{syghrr}{HR-Recycler Specific Variables}
    \fi
    \newglossaryentry{shape}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\mathtt{S}}},
        description={
                Shape parameterization
                in~\cref{ch:HapticExplorer} },
        sort=shape
    }
    \newglossaryentry{shapeparticle}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\mathfrak{R}^{\gls{shape}}}},
        description={
                Shape particle
                in~\cref{ch:HapticExplorer}},
        sort=shape
    }
    \newglossaryentry{inferencegrid}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\mathfrak{G}^{\gls{shape}}}},
        description={
                Inference grid to regress the~\gls{shape}
                in~\cref{ch:HapticExplorer}},
        sort=shape
    }
    \newglossaryentry{cellvalues}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\mathfrak{c}}},
        description={
                cell values within an inference-grid~\gls{inferencegrid}
                in~\cref{ch:HapticExplorer}},
        sort=shape
    }
    \newglossaryentry{celltrajectory}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\scatraj{\gls{cellvalues}}}},
        description={trajectory of cells within an inference-grid~\gls{inferencegrid} in~\cref{ch:HapticExplorer}},
        sort=shape
    }
    \newglossaryentry{displacementContact}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\Delta{\vp}}},
        description={displacement from first point of contact until force-measurement is received},
        sort=displacement-contact
    }
    %-----------------------------------------
    %%%%%%%%%%% compliant grasping content
    %-----------------------------------------
    \newglossaryentry{DSAMsr}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\Mat{\mathfrak{D}}}},
        description={gripper~\acs{DSA}-sensor reading},
        sort=DSA-measure
    }
    \newglossaryentry{DSACellx}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\Delta_{\gls{x}}}},
        description={\acs{DSA}-sensor cell width},
        sort=DSA-sensor-cell-width
    }
    \newglossaryentry{DSASizeROWS}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{N}[\gls{x}]}},
        description={\acs{DSA}-sensor resolution height or rows, set to $14$ for WSG 50},
        sort=DSA-sensor-cell-height
    }
    \newglossaryentry{DSASizeCOLS}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{N}[\gls{y}]}},
        description={\acs{DSA}-sensor resolution width or columns, set to $6$ for WSG 50},
        sort=DSA-sensor-cell-height
    }
    \newglossaryentry{DSACelly}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\Delta_{\gls{y}}}},
        description={\acs{DSA}-sensor cell height},
        sort=DSA-sensor-cell-height
    }
    \newglossaryentry{DSAL}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca[\DSAL]{\gls{DSAMsr}}}},
        description={WSG 50 DSA sensor reading left},
        sort=WSG-50-DSA-left
    }
    \newglossaryentry{DSAR}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca[\DSAR]{\gls{DSAMsr}}}},
        description={WSG 50 DSA sensor reading right},
        sort=WSG-50-DSA-right
    }
    \newglossaryentry{DSAWidth}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\mathtt{w}_{\mathrm{\acs{DSA}}}}},
        description={width of the DSA sensor array},
        sort=WSG-50-DSA-width
    }
    \newglossaryentry{WSGwidth}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\mathtt{w}_{
            \if@indices
                \gls{Igripper}
            \else
                \mathrm{gripper} 
            \fi}}},
        description={opening width of a parallel two-finger gripper},
        sort=WSG-50-width
    }
    \newglossaryentry{GrThreshold}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{\gls{ThresholdNot}}[
            \if@indices    
                \gls{align}
            \else
                \mathrm{align}
            \fi
            ]}},
        description={threshold hyper-parameter to enable compliant grasping control},
        sort=WSG-50-Grasping-threshold
    }
    \def\matCoP{\ensuremath{\mathrm{\acs{CoP}}}}
    %-----------------------------------------
    %%% Graph-Boc
    %-----------------------------------------
    \newglossaryentry{GPEval}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{y}[
            \if@indices
                \gls{Isample}
            \else
                \mathrm{sample}
            \fi
        ]
            }},
        description={evaluation of~\ac{GP} while applying an acquisition-function
        \if@operators \gls{AcquFunc} \fi},
        sort=gp-eval
    }
    \newglossaryentry{sample:objective}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{\gls{OptObjective}}[
            \if@indices
                \gls{Isample}
            \else
                \mathrm{sample}
            \fi
        ]}},
        description={episodic objective sample},
        sort=sample-obj
    }
    \newglossaryentry{sample:constraint:vector}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{\gls{IneqC}}[
            \if@indices
                \gls{Isample}
            \else
                \mathrm{sample}
            \fi
        ]}},
        description={episodic constraint-vector sample},
        sort=sample-constraint
    }
    \newglossaryentry{sample:success:vector}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\vv{s}[
            \if@indices
                \gls{Isample}
            \else
                \mathrm{sample}
            \fi
        ]}},
        description={episodic success sample, where each scalar evaluates 
        $\gls{sIneqC}\idx{i}(\gls{sOptParam}) \leq \gls{sConstraint}\idx{i}$},
        sort=sample-success
    }
    \newglossaryentry{size:rl:problem}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{n}[\gls{OptParam}]}},
        description={dimension of the parameter of a regression problem 
                    $\gls{OptParam}\in\RE[\gls{size:rl:problem}]$},
        sort=size-full
    }
    \newglossaryentry{size:rl:node:max}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{m}[\gls{OptParam},\gls{Graph}]}},
        description={largest dimension all nodes within a graphical skill-formalism 
                    from~\cref{ch:graph-boc}
                    % to reduce the state-space of a regression problem 
                    % $\gls{OptParam}\idx{i}\in\RE[\gls{size:rl:node:max}]$
                    },
        sort=size-full
    }
    \newglossaryentry{DataBuffer:Artificial}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{\gls{DataBuffer}}[\gls{Iartificial}]}},
        description={databuffer with artificially generated data-samples},
        sort=databuffer-artificial
    }
    \newglossaryentry{threshold:prob:fail}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{\mathtt{p}}[\gls{Ifail}]}},
        description={desired probability threshold for posterior of failed failures to be infeasible},
        sort=databuffer-artificial
    }
    \newglossaryentry{threshold:prob:safe}{
        type=\vgSymbolspartIII,
        name={\ensuremath{\sca{\mathtt{p}}[\gls{Isafe}]}},
        description={desired probability threshold for posterior of safe failures to be safe},
        sort=databuffer-artificial
    }
    \newglossaryentry{scaler}{
        name={\ensuremath{\mathfrak{s}}}, 
        sort=scaling-term,
        description={scaling term $\gls{scaler}\in\interval{0}{1}$},
        type=\vgSymbolspartIII
    }
    \def\FcnMPObj{\sca{\FcnObj}[][\gls{GVertex}]}
    \def\FcnMPSucc{\sca{\FcnSucc}[][\gls{GVertex}]}
    \def\FcnSuccConstr{\sca{\FcnSucc}[][\gls{Constraint}]}
    \def\MpParam{\sca{\gls{OptParam}}[][\gls{GVertex}]}
    \def\ScalePos{\sca{\gls{scaler}}[\gls{Ipos}]}
\fi

\endinput