\ProvidesPackage{vgTikz}
\RequirePackage{vgBasics}
\RequirePackage{vgColors}
\RequirePackage{xifthen}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{etoolbox}
\RequirePackage{mathtools}
\RequirePackage{graphicx}
\RequirePackage{marvosym}
\RequirePackage{pgfplotstable}
\usetikzlibrary{matrix,backgrounds,trees,positioning,angles,quotes,patterns,chains}
\usetikzlibrary{shapes,automata,arrows,fit,calc,intersections}
\usetikzlibrary{decorations.pathmorphing, decorations.pathreplacing}
\usetikzlibrary{arrows.meta}
\pgfplotsset{compat=1.7}
\pgfplotsset{every axis plot/.style={line width=0.8pt}} %thick
\usepgfplotslibrary{groupplots}

\tikzset{>=stealth}

\colorprovide{vgTikzDark}{vg_black}
\colorprovide{vgTikzLight}{vg_lblue1}
\colorprovide{vgTikzDefault}{vg_blue}
\colorprovide{vgTikzAccent}{vg_dblue2}
\colorprovide{vgTikzFont}{vg_black}
\colorprovide{vgTikzError}{vg_dred}
\colorprovide{vgTikzGreen}{vg_green}
\colorprovide{vgTikzFontNeg}{vg_white}
\tikzset{
	normal/.code={\colorprovide{vgTikzDark}{vg_black}
				  \colorprovide{vgTikzDefault}{vg_blue}
				  \colorprovide{vgTikzAccent}{vg_blue2} 
				  \colorprovide{vgTikzLight}{vg_lblue1}},
	alert/.code= {\colorprovide{vgTikzDark}{vg_dred} 
				  \colorprovide{vgTikzDefault}{vg_red} 
				  \colorprovide{vgTikzAccent}{vg_red!60}
				  \colorprovide{vgTikzLight}{vg_orange}}
}

\tikzset{
	invisible/.style={opacity=0},
	visible on/.style={alt=#1{}{invisible}},
	alert on/.style={alt=#1{alert}{}},
	normal on/.style={alt=#1{normal}{}},
	alt/.code args={<#1>#2#3}{%
		\alt<#1>{\pgfkeysalso{#2}}{\pgfkey/stsalso{#3}} % \pgfkeysalso doesn't change the path
	},
	every node/.style = {anchor=center},
	every text node part/.style={align=center}
}

% decorators
\tikzset{
	noisy/.style={decorate, decoration={random steps, segment length=1.5pt, amplitude=1.0pt}},
	softnoise/.style={decorate, decoration={random steps, segment length=2pt, amplitude=0.4pt}}
}

% default shapes
\tikzset{
	box/.style={draw=vgTikzDefault, rectangle, text=vgTikzFont},
	vgCircle/.style={draw=vgTikzDefault, circle, text=vgTikzFont},
	vgEllipse/.style={draw=vgTikzDefault, ellipse, text=vgTikzFont},
	simpleBox/.style={box, rounded corners},
	simpleBoxHeading/.style={simpleBox, fill=vgTikzDefault, text=vgTikzFontNeg},
	stochastic/.style={simpleBox, softnoise},
	hardware/.style={rectangle, line width=2pt, draw=vgTikzDefault, fill=vgTikzDefault!5, text=vgTikzDark, softnoise}
}
\ifdefined\tcbset
	\tcbset{vgTCBbase/.style={
			colback=vg_white,
			colframe=vgTikzDefault,
			},
			vgTCB/.style={
				vgTCBbase, halign title=flush left,
				hbox, nobeforeafter,
			}
	}
\fi


% rectangle custom objects
\tikzset{nature/.style={rectangle, noisy, fill=vgTikzDefault, text=vgTikzFontNeg},
         robotRec/.style={rectangle, draw=vg_black, line width=2.5pt, 
		 				  fill=vg_lgray2, text=vg_black,
						  rounded corners=9pt, minimum width=60pt, minimum height=20pt}
}
						  
%circular custom objects
\tikzset{world/.style={circle, noisy},
         robotCirc/.style={circle, draw=vg_black, fill=vg_black, line width=1.5pt}
}


% general settings
\tikzset{system/.style={minimum width = 60pt, minimum height=20pt, shape=signal, fill=cC, text=fF}}
\tikzset{system connection/.style={densely dotted}}
\tikzset{dimmer/.style={cC!60}}
\tikzset{translucent/.style={black!30}}
\tikzset{shaded/.style={fill=black!10}}

\def\sglinecolor{black!60}


% Un-brace the second argument (required because \mathpalette reads the three arguments as one
\newcommand\math@Alt[2]{\math@@Alt{#1}#2}

% Set the two arguments in boxes. The math style is given by #1. \m@th sets \mathsurround to 0.
\newcommand\math@@Alt[3]{%
	\setbox\z@ \hbox{$\m@th #1{#2}$}%
	\setbox\@ne\hbox{$\m@th #1{#3}$}%
	\@Alt
}

% Un-brace the argument
\newcommand\make@Alt[1]{\make@@Alt#1}

% Set the two arguments into normal boxes
\newcommand\make@@Alt[2]{%
	\sbox\z@ {#1}%
	\sbox\@ne{#2}%
	\@Alt
}

% Place one of the two boxes using \rlap and place a \phantom box with the maximum of the two boxes
\newcommand\@Alt[1]{%
	\alt#1%
	{\rlap{\usebox0}}%
	{\rlap{\usebox1}}%
	\setbox\tw@\null
	\ht\tw@\ifnum\ht\z@>\ht\@ne\ht\z@\else\ht\@ne\fi
	\dp\tw@\ifnum\dp\z@>\dp\@ne\dp\z@\else\dp\@ne\fi
	\wd\tw@\ifnum\wd\z@>\wd\@ne\wd\z@\else\wd\@ne\fi
	\box\tw@
}


% http://tex.stackexchange.com/questions/137253/path-terminating-on-a-node-with-draw-double
\tikzoption{double distance}{%
	\pgfmathsetlength{\pgf@x}{#1}%
	\edef\tikz@double@setup{%
		\pgf@x=\the\pgf@x%
		\advance\pgf@x by2\pgflinewidth%
		\pgflinewidth=\pgf@x%
		\noexpand\pgfsetlinewidth{\pgflinewidth}%
		\noexpand\pgfsetinnerlinewidth{\the\pgf@x}%
	}%
	\pgfset{outer sep/.expand once=#1*0.5+\pgflinewidth}%
	\tikzset{double}}


\newcommand*{\circleintersections}[2]{
	\fill [fill=vg_dgray, name intersections={of=#1 and #2, name=i, total=\t}]
	\foreach \s in {1,...,\t}
	{(i-\s) circle (2pt)};
}

\newcommand*{\connectintersections}[2]{
	\circleintersections{#1}{#2}
	\draw [color=vg_dgray, name intersections={of=#1 and #2, name=i, total=\t}, line width=1.6pt, line cap=round]
	(i-1) \foreach \s in {2,...,\t} {-- (i-\s)
	};
}


\tikzstyle{every fit} += [text badly centered]
\pgfdeclarelayer{background}
\pgfdeclarelayer{nodelayer}
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,edgelayer,nodelayer,main,foreground}



% CUSTOM COMMANDS
\NewDocumentCommand{\inputtikz}{O{} m}{
	\begin{tikzpicture}[#1]\input{tikz/#2.tex}\end{tikzpicture}
}
\NewDocumentCommand{\inputtikzfig}{O{} m}{
	\begin{tikzpicture}[#1]\input{figs/#2.tex}\end{tikzpicture}
}
\NewDocumentCommand{\centertikz}{O{} m O{\linewidth}}{
	\begin{center}
	\resizebox {#3} {!} {
		\inputtikz[#1]{#2}
	}
	\end{center}
}
\NewDocumentCommand{\centertikzfig}{O{} m O{\linewidth}}{
	\begin{center}
	\resizebox {#3} {!} {
		\inputtikzfig[#1]{#2}
	}
	\end{center}
}

\newcommand{\stacktikz}[2][]{\begin{tikzpicture}[#1]\input{tikz/#2.tex}\end{tikzpicture}}

\endinput