\ProvidesPackage{vgToDo}
\RequirePackage{vgBasics}
\RequirePackage{tumcolor}
%--------------------%
% [DEFAULT] PACKAGES %
%--------------------%
\RequirePackage{xkeyval}
\RequirePackage{blindtext}
% DEFINE OPTIONS / FLAGS %
% debug	 	->	use todonotes package
\newif{\if@vg@debug}      \@vg@debugfalse	%internal
\newif{\if@vg@slim}       \@vg@slimfalse	%internal
\DeclareOptionX{debug}{\@vg@debugtrue\@vg@slimfalse}
\DeclareOptionX{slim}{\@vg@debugfalse\@vg@slimtrue}


\ProcessOptionsX*

\if@vg@debug
    \RequirePackage{vgTikz}
    \RequirePackage[textsize=tiny]{todonotes}
    \NewDocumentCommand{\TODO}{O{} m O{}}{\todo[#1]{#2}{#3}}
    \newcommand{\REWORK}[1]{\todo[color=yellow,inline]{Rework: #1}}
    \newcommand{\REWRITE}[2][]{\todo[color=green!40,#1]{#2}{}}
    \newcommand{\ERROR}[2][]{\todo[color=red!95,#1]{#2}{}}
    \newcommand{\COMMENTIL}[2][]{\todo[inline, color=blue!40,#1]{#2}{}}
    \newcommand{\COMMENTM}[2][]{\todo[size=\footnotesize,caption={#2},#1]{\begin{spacing}{0.5}#2\end{spacing}}{}}
    \newcommand{\TODOM}[2][]{\todo[size=\footnotesize,caption={#2},#1]{\begin{spacing}{0.5}#2\end{spacing}}{}}
    \newcommand{\TODOIN}[2][]{\todo[inline, caption={2do: #1}]{\begin{minipage}{\textwidth-4pt}#2\end{minipage}}{}}    		
    \newcommand{\ADDREF}[2][]{\todo[size=\footnotesize,color=red!50,#1]{Add Reference: #2}}
    \newcommand{\COMMENT}[2][]{\todo[inline, color=blue!40,#1]{#2}}	
    \NewDocumentCommand{\TBA}{m O{1} O{}}{\todo[#3]{#1}{\color{vg_lgray2}{\blindtext[#2]}}}
\fi

\if@vg@slim
    \RequirePackage{soul}
    \DeclareRobustCommand{\hlyellow}[1]{{\sethlcolor{Yellow}\hl{#1}}}
    \DeclareRobustCommand{\hlorange}[1]{{\sethlcolor{Orange}\hl{#1}}}
    \DeclareRobustCommand{\hlred}[1]{{\sethlcolor{Red}\hl{#1}}}
    \DeclareRobustCommand{\hlgreen}[1]{{\sethlcolor{LightGreen}\hl{#1}}}
    \NewDocumentCommand{\TODO}{O{} m O{}}{
        \hlgreen{ToDo: #2}{\color{Orange}{#3}}}
    \newcommand{\ADDREF}[2][]{}
    \newcommand{\COMMENT}[2][]{}
    \newcommand{\REWORK}[1]{{\hlgreen{REWORK: #1}}}
    \newcommand{\REWRITE}[2][]{}
    \newcommand{\ERROR}[2][]{}
    \NewDocumentCommand{\TBA}{m O{} O{1}}{}
    \newcommand{\missingfigure}[1]{}
    \newcommand{\COMMENTAR}[2][]{\COMMENT[#1]{#2}}
    \newcommand{\COMMENTM}[2][]{\COMMENT[#1]{#2}}
    \newcommand{\TODOM}[2][]{\TODO[#1]{#2}}
    \newcommand{\TODOIN}[2][]{\TODO[#1]{#2}}
    \NewDocumentCommand{\listoftodos}{O{} m O{} O{1}}{}
\fi

% defintition of commands that are not defined
\ifdefined\missingfigure\else
    \newcommand{\missingfigure}[1]{}
\fi
\ifdefined\listoftodos\else
    \NewDocumentCommand{\listoftodos}{O{} m O{} O{1}}{}
\fi

\ifdefined\COMMENT\else
    \newcommand{\COMMENT}[2][]{}
    \newcommand{\COMMENTAR}[2][]{}
    \newcommand{\COMMENTM}[2][]{}
\fi

\ifdefined\TODO\else
    \NewDocumentCommand{\TODO}{O{} m O{}}{}
    \newcommand{\TODOM}[2][]{\TODO[#1]{#2}}
    \newcommand{\TODOIN}[2][]{\TODO[#1]{#2}}
    \newcommand{\ADDREF}[2][]{}
    \newcommand{\REWORK}[1]{}
    \newcommand{\REWRITE}[2][]{}
    \newcommand{\ERROR}[2][]{}
    \NewDocumentCommand{\TBA}{m O{} O{1}}{}
\fi





\endinput