% first author / personal
@Article{article:dude1234,
  author  = {Dude, Le and Dame, Ma},
  title   = {Study on Utter Randomness},
  journal = {Nature of Science},
  year    = {1234},
  volume  = {123},
}


@inproceedings{conf:dude123,
  author  = {Dude, Le and Dame, Ma},
  title   = {Experiment on Utter Randomness},
  booktitle = {National Conference on Experimental Randomness},
  year      = {2123},
  address   = {Moon Palace},
  pages     = {123--234},
  publisher = {Study Office}
}